REACT_APP_FIRST_INVOICE_DATE=2018-01-12
REACT_APP_INVOICE_WEEKS_INTERVAL=2
REACT_APP_INVOICE_DATE=
REACT_APP_INVOICED_COMPANY_NAME=Lorem Ipsum, Inc.
REACT_APP_INVOICE_COMPANY_EXTRA_INFO[0]=lorem@ipsum.com
REACT_APP_INVOICE_COMPANY_EXTRA_INFO[1]=+19251234567
REACT_APP_MY_COMPANY_NAME=John Doe Technology
REACT_APP_MY_COMPANY_EXTRA_INFO[0]=John Doe Technology, Inc.
REACT_APP_MY_COMPANY_EXTRA_INFO[1]=Rua da Capela, 100 - Florianópolis, SC, Brazil
REACT_APP_MY_COMPANY_EXTRA_INFO[2]=hello@well.software
REACT_APP_MY_COMPANY_EXTRA_INFO[3]=+55 48 912345678
REACT_APP_PAYMENT_INFO[0]=Transfer type: SWIFT
REACT_APP_PAYMENT_INFO[1]=Bank name: THE BANK OF NEW YORK MELLON
REACT_APP_PAYMENT_INFO[2]=Address: 1 WALL STREET, NEW YORK, NY 10286, USA
REACT_APP_PAYMENT_INFO[3]=Beneficiary Name: WESTERN UNION BUSINESS SOLUTIONS
REACT_APP_PAYMENT_INFO[4]=Account number: 0000000000
REACT_APP_PAYMENT_INFO[5]=ABA Number: 000000000
REACT_APP_PAYMENT_INFO[6]=SWIFT Code: IRVTUS3N
REACT_APP_PAYMENT_INFO[7]=Payment Reference: Lorem Ipsum Dolor Sit Amet
REACT_APP_PAYMENT_ITEM_TITLE[0]=Software Development {invoiceRange}
REACT_APP_PAYMENT_ITEM_UNIT_PRICE[0]=99
REACT_APP_PAYMENT_ITEM_QUANTITY[0]=80